<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    <meta charset="utf-8">
    <title>Experience</title>
    <link rel="stylesheet" href="styles/experience.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="styles/n-image.jpg" alt=""></li>
        <li><a href="index.html" id='lists'>Profile</a></li>
        <li><a href="experience.html" id='lists'>Experience</a></li>
        <li><a href="about.html" id='lists'>About</a></li>
      </ul>
    </nav>
  </body>
</html>
